<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Deluxe Interactive</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <meta property="og:title" content="">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="preload" href="static/fonts/euclidflexlight.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/euclidflex.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/euclidflexmedium.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/euclidflexbold.woff2" as="font" crossorigin>
        <style>
            @font-face {
                font-family: 'Euclid Flex';
                src: url('static/fonts/euclidflexlight.woff2') format('woff2'),
                url('static/fonts/euclidflexlight.woff') format('woff');
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: 'Euclid Flex';
                src: url('static/fonts/euclidflex.woff2') format('woff2'),
                url('static/fonts/euclidflex.woff') format('woff');
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: 'Euclid Flex';
                src: url('static/fonts/euclidflexmedium.woff2') format('woff2'),
                url('static/fonts/euclidflexmedium.woff') format('woff');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: 'Euclid Flex';
                src: url('static/fonts/euclidflexbold.woff2') format('woff2'),
                url('static/fonts/euclidflexbold.woff') format('woff');
                font-weight: 700;
                font-style: normal;
                font-display: swap;
            }
        </style>
        <!--link(href="../static/css/mainngxjxk.min.css" rel="stylesheet" type="text/css")-->
        <link href="static/css/mainngxjxk.min.css" rel="stylesheet" type="text/css">
        <link rel="apple-touch-icon" sizes="180x180" href="/favs/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favs/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favs/favicon-16x16.png">
        <link rel="manifest" href="/favs/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>

    <body>
        <header class="header">
            <a class="header__logo" href="/">
                <img src="static/img/general/logo.svg" alt="Логотип компании" width="27">
            </a>
            <button class="header__pupup-main-menu-toggle">
                <div><span></span><span></span><span></span>
                </div>
            </button>
        </header>
        <menu class="pupup-main-menu">
            <ul class="pupup-main-menu__list">
                <li class="pupup-main-menu__item"><a class="pupup-main-menu__link" href="#"><span>About</span></a>
                </li>
                <li class="pupup-main-menu__item"><a class="pupup-main-menu__link" href="#"><span>Cases</span></a>
                </li>
                <li class="pupup-main-menu__item"><a class="pupup-main-menu__link" href="#"><span>Clients</span></a>
                </li>
            </ul>
        </menu>
        <main class="main-content">
            <section class="description-company main__description">
                <div>
                    <p><span>D</span><span>e</span><span>l</span><span>u</span><span>x</span><span>e</span><span> </span><span>I</span><span>n</span><span>t</span><span>e</span><span>r</span><span>a</span><span>c</span><span>t</span><span>i</span><span>v</span><span>e</span><span> </span><span>i</span><span>s</span><span> </span><span>a</span><span> </span><span>d</span><span>i</span><span>g</span><span>i</span><span>t</span><span>a</span><span>l</span><span> </span>
                    </p>
                    <p><span>c</span><span>r</span><span>e</span><span>a</span><span>t</span><span>i</span><span>v</span><span>e</span><span> </span><span>a</span><span>g</span><span>e</span><span>n</span><span>c</span><span>y</span><span>.</span><span> </span><span>W</span><span>e</span><span> </span><span>k</span><span>n</span><span>o</span><span>w</span><span> </span><span>t</span><span>h</span><span>e</span><span> </span><span>s</span><span>h</span><span>o</span><span>r</span><span>t</span><span>e</span><span>s</span><span>t</span><span> </span><span>w</span><span>a</span><span>y</span><span> </span><span>f</span><span>r</span><span>o</span><span>m</span><span> </span><span>c</span><span>r</span><span>e</span><span>a</span><span>t</span><span>i</span><span>v</span><span>e</span><span> </span><span>t</span><span>h</span><span>o</span><span>u</span><span>g</span><span>h</span><span>t</span><span> </span><span>t</span><span>o</span><span> </span><span>i</span><span>t</span><span>’</span><span>s</span><span> </span><span>r</span><span>e</span><span>a</span><span>l</span><span>i</span><span>z</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span><span>.</span>
                    </p>
                </div>
                <p><span>W</span><span>e</span><span> </span><span>m</span><span>a</span><span>k</span><span>e</span><span> </span><span><i class="blink-words"><b></b></i></span><span> </span><span>r</span><span>e</span><span>a</span><span>l</span><span>!</span>
                </p>
            </section>
            <section class="showreels-buttons main-content__showreels-buttons">
                <div class="circle-button showreels-buttons__item_1">
                    <div class="circle-button__circle-static"></div>
                    <div class="circle-button__text">
                        <p><span>w</span><span>a</span><span>t</span><span>c</span><span>h</span><span> </span><span>s</span><span>h</span><span>o</span><span>w</span><span>r</span><span>e</span><span>e</span><span>l</span>
                        </p>
                    </div>
                    <div class="circle-button__icon">
                        <img src="static/img/general/eye.svg">
                    </div>
                </div>
                <div class="circle-button circle-button--hidden-on-the-left  circle-button--disable-hover  showreels-buttons__item_2">
                    <svg class="circle-button__circle-wave" viewBox="0 0 150 150">
                        <path></path>
                        <path></path>
                    </svg>
                    <div class="circle-button__text">
                        <p><span>c</span><span>r</span><span>e</span><span>a</span><span>t</span><span>i</span><span>v</span><span>e</span><span> </span><span>s</span><span>h</span><span>o</span><span>w</span><span>r</span><span>e</span><span>e</span><span>l</span>
                        </p>
                    </div>
                    <div class="circle-button__icon">
                        <img src="static/img/general/play.svg">
                    </div>
                </div>
                <div class="circle-button circle-button--hidden-on-the-right  circle-button--disable-hover  showreels-buttons__item_3">
                    <svg class="circle-button__circle-wave" viewBox="0 0 150 150">
                        <path></path>
                        <path></path>
                    </svg>
                    <div class="circle-button__text">
                        <p><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span>s</span><span>m</span><span>m</span><span> </span><span>s</span><span>h</span><span>o</span><span>w</span><span>r</span><span>e</span><span>e</span><span>l</span>
                        </p>
                    </div>
                    <div class="circle-button__icon">
                        <img src="static/img/general/play.svg">
                    </div>
                </div>
            </section>
            <section class="projects main__projects">
                <div class="projects__filter">
                    <button class="projects__filter-button">All Projects</button>
                </div>
                <div class="projects__inner"></div>
                <button class="projects__show-more">Show more</button>
            </section>
            <div class="projects__filter-modal-choise">
                <ul>
                    <li><a href="#"><span>All Projects</span></a>
                    </li>
                    <li><a href="#"><span>Creative</span></a>
                    </li>
                    <li><a href="#"><span>Websites</span></a>
                    </li>
                    <li><a href="#"><span>Video</span></a>
                    </li>
                    <li><a class="is-checked" href="#"><span>VR</span></a>
                    </li>
                    <li><a href="#"><span>Branding</span></a>
                    </li>
                    <li><a href="#"><span>Social</span></a>
                    </li>
                    <li><a href="#"><span>Media</span></a>
                    </li>
                    <li><a href="#"><span>Apps</span></a>
                    </li>
                    <li><a href="#"><span>Interactive</span></a>
                    </li>
                    <li><a href="#"><span>installations</span></a>
                    </li>
                    <li><a href="#"><span>Posm</span></a>
                    </li>
                    <li><a href="#"><span>Print</span></a>
                    </li>
                </ul>
                <div class="circle-button  circle-button--always-show-circle  projects__filter-modal-choise-close projects__hover-x-rotate">
                    <svg class="circle-button__circle-wave" viewBox="0 0 150 150">
                        <path></path>
                        <path></path>
                    </svg>
                    <div class="circle-button__icon">
                        <img src="static/img/general/x.svg">
                    </div>
                </div>
            </div>
        </main>
        <div class="pupup-welcome-animation">
            <div class="pupup-welcome-animation__background"></div>
            <div class="pupup-welcome-animation__text">
                <p><span>Deluxe</span>
                </p>
                <p><span>Interactive</span>
                </p>
                <p><span>Moscow</span>
                </p>
            </div>
        </div>
        <!--script(src='../static/js/mainngxjxk.min.js')-->
        <script src="static/js/mainngxjxk.min.js"></script>
    </body>

</html>